# qson

./: README.md  pom.xml
.github/workflows/: maven.yml
benchmark/: pom.xml
benchmark/src/main/java/org/sample/: MyBenchmark.java  NosyncByteArrayOutputStream.java  Person2.java  Simple.java  TestClassLoader.java
core/: pom.xml
core/src/main/java/io/quarkus/qson/: GenericType.java  IntChar.java  Qson.java  QsonAny.java  QsonCustomWriter.java  QsonDate.java  QsonException.java  QsonIgnore.java  QsonIgnoreRead.java  QsonIgnoreWrite.java  QsonProperty.java  QsonTransformer.java  QsonValue.java  Types.java
core/src/main/java/io/quarkus/qson/deserializer/: AbstractParserContext.java  AbstractStringDateTimeParser.java  AnySetter.java  BaseParser.java  BooleanParser.java  BufferBuilder.java  ByteArrayParserContext.java  ByteParser.java  CharArrays.java  CollectionParser.java  ContextValue.java  DateTimeNumberParser.java  DateUtil.java  DateUtilNumberParser.java  DateUtilStringParser.java  DoubleParser.java  EnumParser.java  FloatParser.java  GenericParser.java  GenericSetParser.java  IntegerParser.java  JsonParser.java  ListParser.java  LongParser.java  MapParser.java  ObjectParser.java  OffsetDateTimeNumberParser.java  OffsetDateTimeStringParser.java  ParsePrimitives.java  ParserContext.java  ParserState.java  QsonParser.java  SetParser.java  ShortParser.java  StringParser.java  ValueParser.java
core/src/main/java/io/quarkus/qson/desserializer/: AbstractParserContext.java  BaseParser.java  BooleanParser.java  BufferBuilder.java  ByteArrayParserContext.java  ByteBufParsePrimitives.java  ByteBufParserContext.java  ByteParser.java  CharArrays.java  CollectionParser.java  ContextValue.java  DoubleParser.java  FloatParser.java  GenericParser.java  GenericSetParser.java  IntegerParser.java  JsonParser.java  ListParser.java  LongParser.java  MapParser.java  ObjectParser.java  ParsePrimitives.java  ParserContext.java  ParserState.java  SetParser.java  ShortParser.java  StringParser.java  VertxBufferParserContext.java  VertxParsePrimitives.java
core/src/main/java/io/quarkus/qson/generator/: ClassMapping.java  PropertyMapping.java  QsonGenerator.java
core/src/main/java/io/quarkus/qson/parser/: AbstractParserContext.java  AbstractStringDateTimeParser.java  AnySetter.java  BaseParser.java  BooleanParser.java  BufferBuilder.java  ByteArrayParserContext.java  ByteParser.java  CharArrays.java  CollectionParser.java  ContextValue.java  DateTimeNumberParser.java  DateUtil.java  DateUtilNumberParser.java  DateUtilStringParser.java  DoubleParser.java  EnumParser.java  FloatParser.java  GenericParser.java  GenericSetParser.java  IntegerParser.java  ListParser.java  LongParser.java  MapParser.java  ObjectParser.java  OffsetDateTimeNumberParser.java  OffsetDateTimeStringParser.java  ParsePrimitives.java  ParserContext.java  ParserState.java  QsonParser.java  SetParser.java  ShortParser.java  StringParser.java  ValueParser.java
core/src/main/java/io/quarkus/qson/serializer/: BufferedStreamJsonWriter.java  ByteArrayByteWriter.java  ByteArrayJsonWriter.java  (+13 more)
generator/: pom.xml
generator/src/main/java/io/quarkus/qson/: GenericType.java
generator/src/main/java/io/quarkus/qson/generator/: ClassGenerator.java  ClassMapping.java  ClassMetadata.java  DateHandler.java  Deserializer.java  Generator.java  GeneratorMetadata.java  GizmoClassLoader.java  JsonMapper.java  MemoryClassOutput.java  ParserGenerator.java  PropertyMapping.java  PropertyReference.java  QsonGenerator.java  QsonMapper.java  Serializer.java  Types.java  Util.java  WriterGenerator.java
generator/src/main/resources/: person.json
generator/src/test/java/io/quarkus/qson/test/: Color.java  DateUtilTest.java  MapperTest.java  NioGeneratorTest.java  NullTest.java  OffsetDateTimeTest.java  Person2.java  PersonAny.java  Player.java  PojoEnum.java  PropertyAnnotationTest.java  Single.java  Team.java  TestClassOutput.java  TransformerTest.java  ValueClassTest.java
generator/src/test/resources/: person.json
quarkus/extension/: pom.xml
quarkus/extension/deployment/: pom.xml
quarkus/extension/deployment/src/test/resources/: config-test-application.properties
quarkus/extension/runtime/: pom.xml
quarkus/extension/runtime/src/main/java/io/quarkus/qson/runtime/: QsonRegistry.java  QuarkusQsonGenerator.java  QuarkusQsonInitializer.java  QuarkusQsonMapper.java  QuarkusQsonRegistry.java  RegistryRecorder.java
quarkus/funqy-http/: pom.xml
quarkus/funqy-http/deployment/: pom.xml
quarkus/funqy-http/deployment/src/main/java/io/quarkus/funqy/deployment/bindings/http/: FunqyHttpBuildStep.java  GeneratedClassGizmoAdaptor.java
quarkus/funqy-http/deployment/src/test/java/io/quarkus/funqy/test/: GreetingFunctions.java  QueryFunction.java  QueryReaderTest.java  RootPathTest.java  SimpleTest.java
quarkus/funqy-http/runtime/: pom.xml
quarkus/funqy-http/runtime/src/main/java/io/quarkus/funqy/runtime/bindings/http/: FunqyHttpBindingRecorder.java  FunqyRequestImpl.java  QsonRegistry.java  VertxRequestHandler.java
quarkus/resteasy-qson/: pom.xml
quarkus/resteasy-qson-common/: pom.xml
quarkus/resteasy-qson-common/deployment/: pom.xml
quarkus/resteasy-qson-common/deployment/src/main/java/io/quarkus/qson/resteasy/deployment/: CommonQsonJaxrsBuildStep.java  DotNames.java  TypeUtil.java
quarkus/resteasy-qson-common/runtime/: pom.xml
quarkus/resteasy-qson-common/runtime/src/main/java/io/quarkus/qson/resteasy/: QsonResteasyUtil.java
quarkus/resteasy-qson/deployment/: pom.xml
quarkus/resteasy-qson/runtime/: pom.xml
quarkus/resteasy-qson/runtime/src/main/java/io/quarkus/qson/resteasy/: QsonProvider.java  QuarkusQsonProvider.java
quarkus/resteasy-reactive-qson/: pom.xml
quarkus/resteasy-reactive-qson/deployment/: pom.xml
quarkus/resteasy-reactive-qson/runtime/: pom.xml
quarkus/resteasy-reactive-qson/runtime/src/main/java/io/quarkus/qson/resteasy/: QuarkusQsonProvider.java
quarkus/resteasy-reactive-qson/runtime/src/main/java/io/quarkus/qson/resteasy/reactive/: QsonMessageBodyReader.java  QsonMessageBodyWriter.java
(+53 files in other folders)
