<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.quarkus.qson</groupId>
        <artifactId>qson-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.qson</groupId>
    <artifactId>quarkus-funqy-qson-parent</artifactId>
    <name>Quarkus - Funqy QSon HTTP Binding</name>
    <packaging>pom</packaging>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

</project>
